[BROADCAST:SUCCESS]
[BROADCAST:END]
[SEND:SUCCESS]
[SEND:END]
[RECEIVED:SUCCESS]
msg from:128.205.36.46
[msg]:s 
[RECEIVED:END]
[BROADCAST:SUCCESS]
[BROADCAST:END]
[RECEIVED:SUCCESS]
msg from:128.205.36.46
[msg]:hi 
[RECEIVED:END]
[BROADCAST:SUCCESS]
[BROADCAST:END]
[BROADCAST:SUCCESS]
[BROADCAST:END]
[LIST:SUCCESS]
1    stones.cse.buffalo.edu             128.205.36.46       1231    
2    euston.cse.buffalo.edu             128.205.36.34       1232    
[LIST:END]
[IP:SUCCESS]
IP:128.205.36.34
[IP:END]
